# jdk8demo

./: .gitignore  pom.xml
src/main/java/com/sc/cd/: Demo.java
src/main/java/com/sc/cd/action/: Demo.java
src/main/java/com/sc/cd/action/eight/: A.java  B.java  C.java  D.java  Demo.java
src/main/java/com/sc/cd/action/five/: Demo.java  Demo1.java  Trader.java  Transaction.java
src/main/java/com/sc/cd/action/four/: Demo.java  Dish.java
src/main/java/com/sc/cd/action/seven/: Demo.java  ForkJoinSumCalculator.java
src/main/java/com/sc/cd/action/six/: Demo.java  Demo1.java  Dish.java
src/main/java/com/sc/cd/action/ten/: Car.java  Demo.java  Insurance.java  Person.java
src/main/java/com/sc/cd/action/three/: Demo.java
src/main/java/com/sc/cd/action/twelve/: Time.java
src/main/java/com/sc/cd/bean/: BeanUtilsDemo.java  FlMemberUser.java
src/main/java/com/sc/cd/beanwrapper/: BeanWrapperDemo.java  TestModel.java
src/main/java/com/sc/cd/bigdecimal/: Demo.java
src/main/java/com/sc/cd/cache/: GuavaDemo.java  Student.java
src/main/java/com/sc/cd/canal/: CanalDemo.java
src/main/java/com/sc/cd/collection/: Demo.java
src/main/java/com/sc/cd/collection/util/: Demo.java
src/main/java/com/sc/cd/concurrent/countdownlatch/: CountDownLatchTest.java  CountDownLatchThread.java
src/main/java/com/sc/cd/concurrent/cyclicbarrier/: CyclicBarrierTest.java  CyclicBarrierThread.java
src/main/java/com/sc/cd/concurrent/semaphore/: SemaphoreTest.java  SemaphoreThread.java
src/main/java/com/sc/cd/datastruct/algorithm/: BinarySearchDemo.java  BinaryTreeNode.java  BinaryorderTreeDemo.java
src/main/java/com/sc/cd/datastruct/balance/: BalanceTreeDemo.java  BinaryTreeNode.java
src/main/java/com/sc/cd/datastruct/binarytree/: BinaryTreeDemo.java  BinaryTreeNode.java  ThreadedBinaryTreeDemo.java  ThreadedBinaryTreeNode.java
src/main/java/com/sc/cd/datastruct/tree/: PNode.java  PTree.java
src/main/java/com/sc/cd/date/: DateDemoTest.java  DateTest.java  DateUtilDemo.java  LocalDateTimeTest.java  TimeRangeChecker.java  TimeUnitTest.java
src/main/java/com/sc/cd/debug/: DebugDemo.java
src/main/java/com/sc/cd/demo/: Demo.java  Singleton.java  Test.java  递归实现栈的反序.java
src/main/java/com/sc/cd/es/: EsUtil.java  IndexDemo.java
src/main/java/com/sc/cd/excel/merge/: CustomMergeStrategy.java  FeedRecord.java  FeedRecordTestData.java
src/main/java/com/sc/cd/excel/util/: AbstractAnalysisEventListener.java  TestFileUtil.java
src/main/java/com/sc/cd/future/: CompleteFutureDemo.java  Demo.java  ExecutorConstants.java  ExecutorServiceDemo.java  ExecutorTestDemo.java  MyTest.java
src/main/java/com/sc/cd/gc/: Demo.java
src/main/java/com/sc/cd/gc/demo/: FullgcTest.java  GCDemo.java  YgcTest.java  YgcTest1.java
src/main/java/com/sc/cd/google/: MuiltMapTest.java
src/main/java/com/sc/cd/guava/: Join.java  TableDemo.java
src/main/java/com/sc/cd/hutool/: Demo.java
src/main/java/com/sc/cd/id/: IdDemo.java  StringPool.java
src/main/java/com/sc/cd/inter/: SaveService.java  StudentService.java  StudentServiceImpl.java  ValidService.java
src/main/java/com/sc/cd/jdbc/: JDBCDemo.java
src/main/java/com/sc/cd/jdk8/consumer/: ConsumerDemo.java
src/main/java/com/sc/cd/jdk8/defaultmethod/: MyInterface.java  MyInterfaceImpl.java  Test.java
src/main/java/com/sc/cd/jdk8/function/: Car.java  DoubleUnaryOperatorDemo.java  FunctionDemo.java  IntBinaryOperatorDemo.java  Letter.java  LetterDemo.java  MuiltParamConstructFunction.java  MuiltParamConstructFunctionDemo.java  SupplierDemo.java
src/main/java/com/sc/cd/jdk8/functioninterface/: MyInterface.java
src/main/java/com/sc/cd/jdk8/predicate/: Dish.java  PredicateDemo.java
src/main/java/com/sc/cd/juc/: CachedData.java  Main.java
src/main/java/com/sc/cd/lombox/: Test.java  User.java
src/main/java/com/sc/cd/math/: MathTest.java
src/main/java/com/sc/cd/mockito/: Foo.java  MockitoDemo.java  YourOwnAnswer.java
src/main/java/com/sc/cd/poi/: FlTaskOrderExportDTO.java  POIClac.java  POITest.java  PoiDemo.java
src/main/java/com/sc/cd/proxy/: D.java  UserManager.java  UserManagerImpl.java
src/main/java/com/sc/cd/queue/: ConcurrentLinkedDequeTest.java
src/main/java/com/sc/cd/random/: Demo.java
src/main/java/com/sc/cd/recursion/: RecursionDemo.java
src/main/java/com/sc/cd/reflect/: Demo.java  Student.java
src/main/java/com/sc/cd/scopeofvariable/: Demo1.java
src/main/java/com/sc/cd/state/: BitMask.java
src/main/java/com/sc/cd/str/: Test.java
src/main/java/com/sc/cd/system/: SystemDemo.java
src/main/java/com/sc/cd/test/: A.java  Demo.java
src/main/java/com/sc/cd/threadlocal/: Test.java
src/main/java/com/sc/cd/time/: DateTimeDemo.java  Demo1.java  Demo2.java  Demo3.java  TimeDemo.java
src/main/java/com/sc/cd/unittest/: UnitTest.java
src/main/java/com/sc/cd/util/: AESUtils.java  AESUtilsForLinux.java  CollecitonUtilDemo.java  DateTimeUtil.java
src/main/java/com/sc/cd/uuid/: UUIDDemo.java  UUIDUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sc/cd/es/: EsUtilTest.java
src/test/java/com/sc/cd/optional/: OptionalDemo.java
src/test/java/com/sc/cd/unittest/: UnitTestTest.java
(+101 files in other folders)
